# Run all tests with: pytest
# For more output, use the -v flag: pytest -v
# For a colorful summary use: pytest --maxfail=1 --tb=short -v
# Run specific file with: pytest tests/test_agent.py
# Run specific test function with: pytest tests/test_agent.py::TestAgent::test_step

[pytest]
# Path to testfiles
testpaths = tests

# Match testfiles, classes and functions
python_files = test_*.py
python_classes = Test*
python_functions = test_*
